<?xml version='1.1' encoding='UTF-8'?>
<flow-build plugin="workflow-job@2.34">
  <actions>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>admin</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.workflow.libs.LibrariesAction plugin="workflow-cps-global-lib@2.15">
      <libraries>
        <org.jenkinsci.plugins.workflow.libs.LibraryRecord>
          <name>pipeline-tools-library</name>
          <version>master</version>
          <variables class="sorted-set">
            <string>slack</string>
          </variables>
          <trusted>true</trusted>
          <changelog>true</changelog>
        </org.jenkinsci.plugins.workflow.libs.LibraryRecord>
      </libraries>
    </org.jenkinsci.plugins.workflow.libs.LibrariesAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.12.0">
      <buildsByBranchName>
        <entry>
          <string>master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.8.2">
              <sha1>100fca3d8ff4030a41d6f3c176fb9513bd91b2d0</sha1>
              <branches class="singleton-set">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>34</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://gitlab.com/wensttay/indra-devops-emply.git</string>
      </remoteUrls>
    </hudson.plugins.git.util.BuildData>
    <hudson.plugins.git.GitTagAction plugin="git@3.12.0">
      <tags class="hudson.util.CopyOnWriteMap$Tree">
        <entry>
          <string>master</string>
          <list/>
        </entry>
      </tags>
      <ws>/var/jenkins_home/workspace/pipeline-indra-devops@libs/pipeline-tools-library</ws>
    </hudson.plugins.git.GitTagAction>
    <org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState plugin="workflow-scm-step@2.9">
      <revisionStates>
        <entry>
          <string>git https://gitlab.com/wensttay/indra-devops-emply.git</string>
          <hudson.scm.SCMRevisionState_-None/>
        </entry>
        <entry>
          <string>git https://gitlab.com/wensttay/indra-devops.git</string>
          <hudson.scm.SCMRevisionState_-None reference="../../entry/hudson.scm.SCMRevisionState_-None"/>
        </entry>
      </revisionStates>
    </org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState>
    <com.cloudbees.jenkins.plugins.bitbucket.FirstCheckoutCompletedInvisibleAction plugin="cloudbees-bitbucket-branch-source@2.4.6"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction plugin="pipeline-model-definition@1.3.9">
      <stagesUUID>0fcb18ce-aa8f-4319-a343-259659b4648e</stagesUUID>
      <stagesList>
        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStages plugin="pipeline-model-api@1.3.9">
          <stages>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>build</name>
              <agent>
                <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTClosureMap">
                  <variables class="linked-hash-map">
                    <entry>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                        <key>image</key>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                        <value class="string">node:lts</value>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                    </entry>
                  </variables>
                </variables>
                <agentType>
                  <key>docker</key>
                </agentType>
              </agent>
              <post>
                <conditions>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                    <condition>success</condition>
                    <branch>
                      <name>default</name>
                      <steps>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                          <name>archiveArtifacts</name>
                          <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                            <arguments class="linked-hash-map">
                              <entry>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                  <key>artifacts</key>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                  <value class="string">website/build/test-site/</value>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              </entry>
                              <entry>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                  <key>fingerprint</key>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                  <value class="boolean">true</value>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              </entry>
                            </arguments>
                          </args>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      </steps>
                    </branch>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBuildCondition>
                </conditions>
              </post>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                      <name>script</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>scriptBlock</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">slack(&apos;#curso-jenkins&apos;, &apos;RUNNING&apos;, &apos;SUCCESS&apos;)</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                      <name>dir</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTSingleArgument">
                        <value class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$ConstantValue">
                          <value class="string">website</value>
                        </value>
                      </args>
                      <children>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                          <name>sh</name>
                          <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                            <arguments class="linked-hash-map">
                              <entry>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                  <key>script</key>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                  <value class="string">npm i</value>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              </entry>
                            </arguments>
                          </args>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                        <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                          <name>sh</name>
                          <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                            <arguments class="linked-hash-map">
                              <entry>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                  <key>script</key>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                  <value class="string">npm run build</value>
                                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              </entry>
                            </arguments>
                          </args>
                        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                      </children>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>test</name>
              <branches/>
              <parallel>
                <stages>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>code analysis</name>
                    <agent>
                      <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTClosureMap">
                        <variables class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>image</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">wensttay/nj8</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>args</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">--network indradevops_devopsjenkins</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </variables>
                      </variables>
                      <agentType>
                        <key>docker</key>
                      </agentType>
                    </agent>
                    <environment>
                      <variables class="linked-hash-map">
                        <entry>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <key>scannerHome</key>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                            <value class="string">${&apos;SonarQubeScanner&apos;}</value>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                        </entry>
                      </variables>
                    </environment>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>withSonarQubeEnv</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTSingleArgument">
                              <value class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$ConstantValue">
                                <value class="string">sonarqube</value>
                              </value>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                                        <value class="string">&quot;${scannerHome}/bin/sonar-scanner&quot;</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-GStringValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>timeout</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                              <arguments class="linked-hash-map">
                                <entry>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                    <key>time</key>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    <value class="int">10</value>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                </entry>
                                <entry>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                    <key>unit</key>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    <value class="string">MINUTES</value>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                </entry>
                              </arguments>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>waitForQualityGate</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>abortPipeline</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="boolean">true</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>functional</name>
                    <agent>
                      <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTClosureMap">
                        <variables class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>image</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">node:lts</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </variables>
                      </variables>
                      <agentType>
                        <key>docker</key>
                      </agentType>
                    </agent>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>dir</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTSingleArgument">
                              <value class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$ConstantValue">
                                <value class="string">website</value>
                              </value>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">npm i</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">npm i -g wait-on broken-link-checker</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">setsid npm start &gt;/dev/null 2&gt;&amp;1 &lt; /dev/null &amp;</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>security</name>
                    <agent>
                      <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTClosureMap">
                        <variables class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>image</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">node:lts</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </variables>
                      </variables>
                      <agentType>
                        <key>docker</key>
                      </agentType>
                    </agent>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>dir</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTSingleArgument">
                              <value class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$ConstantValue">
                                <value class="string">website</value>
                              </value>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">npm i</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">npm i -g npm-audit-pipeline</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">npm-audit --low=5 --moderate=5 --high=5 --critical=5</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                </stages>
                <uuid>f609350b-811a-499a-b161-bfe86896dc9f</uuid>
              </parallel>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>build image</name>
              <agent>
                <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTClosureMap">
                  <variables class="linked-hash-map">
                    <entry>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                        <key>image</key>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                        <value class="string">docker</value>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                    </entry>
                  </variables>
                </variables>
                <agentType>
                  <key>docker</key>
                </agentType>
              </agent>
              <branches>
                <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                  <name>default</name>
                  <steps>
                    <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                      <name>script</name>
                      <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                        <arguments class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>scriptBlock</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">dockerImage = docker.build &apos;wensttay/docusaurus:latest&apos;
                    docker.withRegistry(&apos;&apos;,&apos;dockerhub&apos;) {
                        dockerImage.push()
                    }</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </arguments>
                      </args>
                    </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                  </steps>
                </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
              </branches>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
              <name>delivery</name>
              <branches/>
              <parallel>
                <stages>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>tst</name>
                    <agent>
                      <variables class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTClosureMap">
                        <variables class="linked-hash-map">
                          <entry>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                              <key>image</key>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                            <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                              <value class="string">node</value>
                            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                          </entry>
                        </variables>
                      </variables>
                      <agentType>
                        <key>docker</key>
                      </agentType>
                    </agent>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                            <name>dir</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTSingleArgument">
                              <value class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$ConstantValue">
                                <value class="string">website</value>
                              </value>
                            </args>
                            <children>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">npm i</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">npm i -g surge</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">npm run build</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                              <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                                <name>sh</name>
                                <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                                  <arguments class="linked-hash-map">
                                    <entry>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                        <key>script</key>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                        <value class="string">surge --project build/test-site/ --domain wjd.surge.sh</value>
                                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    </entry>
                                  </arguments>
                                </args>
                              </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStep>
                            </children>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTTreeStep>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                    <name>homolog</name>
                    <branches>
                      <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                        <name>default</name>
                        <steps>
                          <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                            <name>script</name>
                            <args class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTNamedArgumentList">
                              <arguments class="linked-hash-map">
                                <entry>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                    <key>scriptBlock</key>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTKey>
                                  <org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                    <value class="string">docker.withServer(&apos;tcp://35.199.79.127:2736&apos;) {
                                sh &apos;docker container rm -f documentacao || true&apos;

                                docker.withRegistry(&apos;&apos;, &apos;dockerhub&apos;) {
                                    docker.image(&apos;wensttay/docusaurus:latest&apos;).pull()
                                    docker.image(&apos;wensttay/docusaurus:latest&apos;).run(&apos;-p 80:3000 --name documentacao&apos;)
                                }
                            }</value>
                                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue_-ConstantValue>
                                </entry>
                              </arguments>
                            </args>
                          </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTScriptBlock>
                        </steps>
                      </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTBranch>
                    </branches>
                    <input>
                      <parameters/>
                      <message class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$ConstantValue">
                        <value class="string">Deseja realmente fazer isso?</value>
                      </message>
                      <id class="org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTValue$ConstantValue">
                        <value class="string">deploy-homolog</value>
                      </id>
                    </input>
                  </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
                </stages>
                <uuid>0bba49d5-2577-400d-89b5-ec4876bf03a1</uuid>
              </parallel>
            </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStage>
          </stages>
          <uuid>0fcb18ce-aa8f-4319-a343-259659b4648e</uuid>
        </org.jenkinsci.plugins.pipeline.modeldefinition.ast.ModelASTStages>
      </stagesList>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.ExecutionModelAction>
    <hudson.plugins.git.util.BuildData plugin="git@3.12.0">
      <buildsByBranchName>
        <entry>
          <string>refs/remotes/origin/master</string>
          <hudson.plugins.git.util.Build>
            <marked plugin="git-client@2.8.2">
              <sha1>45cbbe273c66849e03e365f5d164f73f17615d21</sha1>
              <branches class="list">
                <hudson.plugins.git.Branch>
                  <sha1 reference="../../../sha1"/>
                  <name>refs/remotes/origin/master</name>
                </hudson.plugins.git.Branch>
              </branches>
            </marked>
            <revision reference="../marked"/>
            <hudsonBuildNumber>34</hudsonBuildNumber>
          </hudson.plugins.git.util.Build>
        </entry>
      </buildsByBranchName>
      <lastBuild reference="../buildsByBranchName/entry/hudson.plugins.git.util.Build"/>
      <remoteUrls>
        <string>https://gitlab.com/wensttay/indra-devops.git</string>
      </remoteUrls>
      <index>2</index>
    </hudson.plugins.git.util.BuildData>
    <org.jenkinsci.plugins.workflow.cps.EnvActionImpl plugin="workflow-cps@2.73">
      <env class="tree-map"/>
    </org.jenkinsci.plugins.workflow.cps.EnvActionImpl>
    <org.jenkinsci.plugins.docker.commons.fingerprint.DockerFingerprintAction plugin="docker-commons@1.15">
      <imageIDs>
        <string>sha256:f7949667ac497df8ead5b3e76278688f8ef133b1e8343e17781a9dd663208e6a</string>
        <string>sha256:ccfc2dd74c73be0e637e5929601065c09146df8b9e13b9755d8f7f58155ec65f</string>
        <string>sha256:108a4437ed8ca450ea2c0456e3d08a36a3ce7934275bd9745741dad2e234b353</string>
        <string>sha256:7c412a5587051c072ead1d7b44be8433ac9aaeb69d507116f3acb929bb537080</string>
      </imageIDs>
    </org.jenkinsci.plugins.docker.commons.fingerprint.DockerFingerprintAction>
    <org.jenkinsci.plugins.docker.workflow.ImageAction plugin="docker-workflow@1.19">
      <names class="sorted-set">
        <string>docker</string>
        <string>node</string>
        <string>node:lts</string>
        <string>wensttay/nj8</string>
      </names>
    </org.jenkinsci.plugins.docker.workflow.ImageAction>
    <hudson.tasks.Fingerprinter_-FingerprintAction>
      <record>
        <entry>
          <string>website/build/test-site/img/undraw_open_source.svg</string>
          <string>41554211a821e4f576b3a08c36a07028</string>
        </entry>
        <entry>
          <string>website/build/test-site/docs/doc4.html</string>
          <string>69d6be533374aaccb921eb1be784f78a</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/undraw_monitor.svg</string>
          <string>f1dca1a1acfeddd655285e54c6db6350</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/2017/04/10/blog-post-two.html</string>
          <string>634db0dbfff98f252bfde3b221eb53e0</string>
        </entry>
        <entry>
          <string>website/build/test-site/css/main.css</string>
          <string>bfba36f848866ce15273d1f7cd1a2232</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/2017/10/24/new-version-1.0.0.html</string>
          <string>1fc565627d9856e37059aedd30ef56c1</string>
        </entry>
        <entry>
          <string>website/build/test-site/docs/doc3/index.html</string>
          <string>9fad75953872683e505d00d7ba3f7fc3</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/2016/03/11/blog-post.html</string>
          <string>51d4a885fc284625762b4b5389b12372</string>
        </entry>
        <entry>
          <string>website/build/test-site/en/help/index.html</string>
          <string>ff2bf3259118148db4c9b0229e9bab29</string>
        </entry>
        <entry>
          <string>website/build/test-site/users.html</string>
          <string>b75f51c75196db73e64185b3e45dba90</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/language.svg</string>
          <string>2facde16e8875d968f441dc130cbc03a</string>
        </entry>
        <entry>
          <string>website/build/test-site/js/codetabs.js</string>
          <string>9fd39e53d3737b5ea05530431b24560a</string>
        </entry>
        <entry>
          <string>website/build/test-site/js/scrollSpy.js</string>
          <string>816507a07632f00bb3b7c361e4384e16</string>
        </entry>
        <entry>
          <string>website/build/test-site/help/index.html</string>
          <string>ce3d836f6b8521312af3c60a29035226</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/atom.xml</string>
          <string>6a3725d3894ecf3a126ee8f92eeb1c32</string>
        </entry>
        <entry>
          <string>website/build/test-site/docs/doc5/index.html</string>
          <string>b0dca7e4bd588e7e71ff9e545b29b3f0</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/undraw_youtube_tutorial.svg</string>
          <string>1599300a6c706592d149f565a83b59c0</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/feed.xml</string>
          <string>093ea49d1b97192c7006e644ad5b66bf</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/2017/09/26/adding-rss.html</string>
          <string>6d867d5005e84411c29a673347f76310</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/undraw_code_review.svg</string>
          <string>43456fafa3684189a4abe7dc51e362b0</string>
        </entry>
        <entry>
          <string>website/build/test-site/en/help.html</string>
          <string>ff2bf3259118148db4c9b0229e9bab29</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/2017/09/25/testing-rss/index.html</string>
          <string>fe54aaf2cdea5f812167bfe715fec98b</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/2017/09/26/adding-rss/index.html</string>
          <string>6d867d5005e84411c29a673347f76310</string>
        </entry>
        <entry>
          <string>website/build/test-site/docs/doc3.html</string>
          <string>9fad75953872683e505d00d7ba3f7fc3</string>
        </entry>
        <entry>
          <string>website/build/test-site/index.html</string>
          <string>4d854e127491a3730d484e897a6170f3</string>
        </entry>
        <entry>
          <string>website/build/test-site/help.html</string>
          <string>ce3d836f6b8521312af3c60a29035226</string>
        </entry>
        <entry>
          <string>website/build/test-site/docs/doc1.html</string>
          <string>09393793d37bb9aa631e8322b84632bb</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/undraw_tweetstorm.svg</string>
          <string>877aad9fde149d7736e14e08f766643a</string>
        </entry>
        <entry>
          <string>website/build/test-site/en/index.html</string>
          <string>f22f6c72046ad40586b2cc8c68a47465</string>
        </entry>
        <entry>
          <string>website/build/test-site/users/index.html</string>
          <string>b75f51c75196db73e64185b3e45dba90</string>
        </entry>
        <entry>
          <string>website/build/test-site/css/prism.css</string>
          <string>484bf07bed47e46bec31b8f9d8a9d1ea</string>
        </entry>
        <entry>
          <string>website/build/test-site/en/users/index.html</string>
          <string>692d5ee9b9e8e81fb063f13365b6ce2f</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/2017/09/25/testing-rss.html</string>
          <string>fe54aaf2cdea5f812167bfe715fec98b</string>
        </entry>
        <entry>
          <string>website/build/test-site/docs/doc1/index.html</string>
          <string>09393793d37bb9aa631e8322b84632bb</string>
        </entry>
        <entry>
          <string>website/build/test-site/docs/doc4/index.html</string>
          <string>69d6be533374aaccb921eb1be784f78a</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/oss_logo.png</string>
          <string>eeb558422baffdaf41e339fc5181490c</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/undraw_react.svg</string>
          <string>c78751eaf83372df5d7a9e1a9187096d</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/undraw_online.svg</string>
          <string>2b16a64ee8b1b894283eef2e8464ab27</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/favicon.ico</string>
          <string>338abbb5ea8d80b9869555eca253d49d</string>
        </entry>
        <entry>
          <string>website/build/test-site/docs/doc2/index.html</string>
          <string>c130375e11e6672cff3c18212af34bef</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/undraw_operating_system.svg</string>
          <string>cdd692436e74618c368dbcde87117a95</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/2016/03/11/blog-post/index.html</string>
          <string>51d4a885fc284625762b4b5389b12372</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/2017/04/10/blog-post-two/index.html</string>
          <string>634db0dbfff98f252bfde3b221eb53e0</string>
        </entry>
        <entry>
          <string>website/build/test-site/docs/doc2.html</string>
          <string>c130375e11e6672cff3c18212af34bef</string>
        </entry>
        <entry>
          <string>website/build/test-site/docs/doc5.html</string>
          <string>b0dca7e4bd588e7e71ff9e545b29b3f0</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/index.html</string>
          <string>26a00477c7de1d4655c7b153bef17821</string>
        </entry>
        <entry>
          <string>website/build/test-site/en/users.html</string>
          <string>692d5ee9b9e8e81fb063f13365b6ce2f</string>
        </entry>
        <entry>
          <string>website/build/test-site/sitemap.xml</string>
          <string>d4b583ced60c2723747c9209b7bbe642</string>
        </entry>
        <entry>
          <string>website/build/test-site/blog/2017/10/24/new-version-1.0.0/index.html</string>
          <string>1fc565627d9856e37059aedd30ef56c1</string>
        </entry>
        <entry>
          <string>website/build/test-site/img/undraw_note_list.svg</string>
          <string>e11fe0eb89535a60b17aa423dabbe951</string>
        </entry>
      </record>
    </hudson.tasks.Fingerprinter_-FingerprintAction>
    <com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder plugin="credentials@2.3.0">
      <boundCredentials class="concurrent-hash-map"/>
    </com.cloudbees.plugins.credentials.builds.CredentialsParameterBinder>
    <hudson.plugins.sonar.action.SonarMarkerAction plugin="sonar@2.9"/>
    <hudson.plugins.sonar.action.SonarAnalysisAction plugin="sonar@2.9">
      <installationName>sonarqube</installationName>
      <ceTaskId>AWzkLuuwGhzMVoCcZyC2</ceTaskId>
      <url>http://sonar:9000/dashboard?id=docs-treinamento-indra</url>
      <serverUrl>http://sonar:9000</serverUrl>
      <isNew>true</isNew>
      <isSkipped>false</isSkipped>
    </hudson.plugins.sonar.action.SonarAnalysisAction>
    <org.jenkinsci.plugins.workflow.support.steps.input.InputAction plugin="pipeline-input-step@2.11">
      <ids class="java.util.concurrent.CopyOnWriteArrayList"/>
    </org.jenkinsci.plugins.workflow.support.steps.input.InputAction>
    <org.jenkinsci.plugins.workflow.support.steps.input.ApproverAction plugin="pipeline-input-step@2.11">
      <userId>admin</userId>
    </org.jenkinsci.plugins.workflow.support.steps.input.ApproverAction>
    <hudson.plugins.sonar.action.SonarCacheAction plugin="sonar@2.9">
      <infoByTaskId>
        <entry>
          <string>AWzkLuuwGhzMVoCcZyC2</string>
          <hudson.plugins.sonar.client.ProjectInformation>
            <created>1567196457716</created>
            <name>docs-treinamento-indra</name>
            <url>http://sonar:9000/dashboard?id=docs-treinamento-indra</url>
            <status>OK</status>
            <ceStatus>success</ceStatus>
            <ceUrl>http://sonar:9000/api/ce/task?id=AWzkLuuwGhzMVoCcZyC2</ceUrl>
          </hudson.plugins.sonar.client.ProjectInformation>
        </entry>
      </infoByTaskId>
      <lastRequest>1567196457728</lastRequest>
      <lastProjInfo>
        <hudson.plugins.sonar.client.ProjectInformation reference="../../infoByTaskId/entry/hudson.plugins.sonar.client.ProjectInformation"/>
      </lastProjInfo>
    </hudson.plugins.sonar.action.SonarCacheAction>
  </actions>
  <queueId>166</queueId>
  <timestamp>1567196341525</timestamp>
  <startTime>1567196341529</startTime>
  <result>SUCCESS</result>
  <duration>116184</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <execution class="org.jenkinsci.plugins.workflow.cps.CpsFlowExecution">
    <result>SUCCESS</result>
    <script>@Library(&apos;pipeline-tools-library&apos;)_

pipeline {
    agent none

    environment {
        SURGE_LOGIN = &apos;www.wensttay@gmail.com&apos;
        SURGE_TOKEN = &apos;81831647f405218c66c9fb0c2700121a&apos;
    }

    stages {
        stage(&apos;build&apos;) {
            agent {
                docker {
                    image &apos;node:lts&apos;
                }
                // label &quot;docker-slave-nodejs&quot;
            }

            steps {
                script {
                    slack(&apos;#curso-jenkins&apos;, &apos;RUNNING&apos;, &apos;SUCCESS&apos;)
                }

                dir(&apos;website&apos;) {
                    sh &apos;npm i&apos;
                    sh &apos;npm run build&apos;
                }
            }

            post {
                success {
                    archiveArtifacts artifacts: &quot;website/build/test-site/&quot;, fingerprint: true
                }
            }
        }

        stage(&apos;test&apos;) {
            parallel {
                stage(&apos;code analysis&apos;) {
                    agent {
                        docker {
                            image &apos;wensttay/nj8&apos;
                            args &apos;--network indradevops_devopsjenkins&apos;
                        }
                    }

                    environment {
                        scannerHome = tool &apos;SonarQubeScanner&apos;
                    }
                    steps {
                        withSonarQubeEnv(&apos;sonarqube&apos;) {
                            sh &quot;${scannerHome}/bin/sonar-scanner&quot;
                        }

                        timeout(time: 10, unit: &apos;MINUTES&apos;) {
                            waitForQualityGate abortPipeline: true
                        }
                    }
                }
                
                stage(&apos;functional&apos;) {
                    agent {
                        docker {
                            image &apos;node:lts&apos;
                        }
                    }

                    steps {
                        dir(&apos;website&apos;) {
                            sh &apos;npm i&apos;
                            sh &apos;npm i -g wait-on broken-link-checker&apos;
                            sh &apos;setsid npm start &gt;/dev/null 2&gt;&amp;1 &lt; /dev/null &amp;&apos;
                            //sh &apos;wait-on http://localhost:3000 &amp;&amp; blc --recursive --exclude-external http://localhost:3000&apos;
                        }
                    }
                }

                stage(&apos;security&apos;) {
                    agent {
                        docker {
                            image &apos;node:lts&apos;
                        }
                    }
                    
                    steps {
                        dir(&apos;website&apos;) {
                            sh &apos;npm i&apos;
                            sh &apos;npm i -g npm-audit-pipeline&apos;
                            sh &apos;npm-audit --low=5 --moderate=5 --high=5 --critical=5&apos;
                        }
                    }
                } 
            }
        }

        stage(&apos;build image&apos;) {
            agent() {
                docker {
                    image &apos;docker&apos;
                }
            }

            steps {
                script {
                    dockerImage = docker.build &apos;wensttay/docusaurus:latest&apos;
                    docker.withRegistry(&apos;&apos;,&apos;dockerhub&apos;) {
                        dockerImage.push()
                    }
                }
            }
        }

        stage(&apos;delivery&apos;) {
            parallel {
                stage(&apos;tst&apos;) {
                    agent {
                        docker {
                            image &apos;node&apos;
                        }
                    }

                    steps {
                        dir(&apos;website&apos;) {
                            sh &apos;npm i&apos;
                            sh &apos;npm i -g surge&apos;
                            sh &apos;npm run build&apos;
                            sh &apos;surge --project build/test-site/ --domain wjd.surge.sh&apos;
                        }
                    }
                }

                stage(&apos;homolog&apos;) {
                    input {
                        id &apos;deploy-homolog&apos;
                        message &apos;Deseja realmente fazer isso?&apos;
                    }

                    steps {
                        script {
                            docker.withServer(&apos;tcp://35.199.79.127:2736&apos;) {
                                sh &apos;docker container rm -f documentacao || true&apos;

                                docker.withRegistry(&apos;&apos;, &apos;dockerhub&apos;) {
                                    docker.image(&apos;wensttay/docusaurus:latest&apos;).pull()
                                    docker.image(&apos;wensttay/docusaurus:latest&apos;).run(&apos;-p 80:3000 --name documentacao&apos;)
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            node(&apos;master&apos;) {
                slack(&apos;#curso-jenkins&apos;, currentBuild.currentResult, currentBuild.currentResult)
            }
        }
    }
}</script>
    <loadedScripts class="map"/>
    <durabilityHint>MAX_SURVIVABILITY</durabilityHint>
    <timings class="map">
      <entry>
        <string>flowNode</string>
        <long>1462152385</long>
      </entry>
      <entry>
        <string>classLoad</string>
        <long>1096611007</long>
      </entry>
      <entry>
        <string>run</string>
        <long>18856154175</long>
      </entry>
      <entry>
        <string>parse</string>
        <long>1662281039</long>
      </entry>
      <entry>
        <string>saveProgram</string>
        <long>1335123363</long>
      </entry>
    </timings>
    <sandbox>true</sandbox>
    <iota>243</iota>
    <head>1:243</head>
    <done>true</done>
    <resumeBlocked>false</resumeBlocked>
  </execution>
  <completed>true</completed>
  <checkouts class="hudson.util.PersistedList">
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.12.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <name>origin</name>
            <refspec>+refs/heads/*:refs/remotes/origin/*</refspec>
            <url>https://gitlab.com/wensttay/indra-devops-emply.git</url>
            <credentialsId>gitlab</credentialsId>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches class="singleton-list">
          <hudson.plugins.git.BranchSpec>
            <name>master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="empty-list"/>
        <extensions>
          <jenkins.plugins.git.GitSCMSourceDefaults>
            <includeTags>false</includeTags>
          </jenkins.plugins.git.GitSCMSourceDefaults>
          <hudson.plugins.git.extensions.impl.BuildChooserSetting>
            <buildChooser class="jenkins.plugins.git.AbstractGitSCMSource$SpecificRevisionBuildChooser">
              <revision reference="../../../../../../../actions/hudson.plugins.git.util.BuildData/buildsByBranchName/entry/hudson.plugins.git.util.Build/marked"/>
            </buildChooser>
          </hudson.plugins.git.extensions.impl.BuildChooserSetting>
        </extensions>
      </scm>
      <node></node>
      <workspace>/var/jenkins_home/workspace/pipeline-indra-devops@libs/pipeline-tools-library</workspace>
      <changelogFile>/var/jenkins_home/jobs/pipeline-indra-devops/builds/34/changelog1101906128442477274.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" plugin="git@3.12.0">
        <configVersion>2</configVersion>
        <userRemoteConfigs>
          <hudson.plugins.git.UserRemoteConfig>
            <url>https://gitlab.com/wensttay/indra-devops.git</url>
          </hudson.plugins.git.UserRemoteConfig>
        </userRemoteConfigs>
        <branches>
          <hudson.plugins.git.BranchSpec>
            <name>*/master</name>
          </hudson.plugins.git.BranchSpec>
        </branches>
        <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
        <submoduleCfg class="list"/>
        <extensions/>
      </scm>
      <node></node>
      <workspace>/var/jenkins_home/workspace/pipeline-indra-devops</workspace>
      <changelogFile>/var/jenkins_home/jobs/pipeline-indra-devops/builds/34/changelog4331680596136298710.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" reference="../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm"/>
      <node></node>
      <workspace>/var/jenkins_home/workspace/pipeline-indra-devops</workspace>
      <changelogFile>/var/jenkins_home/jobs/pipeline-indra-devops/builds/34/changelog3929935414801409246.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" reference="../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm"/>
      <node></node>
      <workspace>/var/jenkins_home/workspace/pipeline-indra-devops@2</workspace>
      <changelogFile>/var/jenkins_home/jobs/pipeline-indra-devops/builds/34/changelog916314594018899524.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" reference="../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm"/>
      <node></node>
      <workspace>/var/jenkins_home/workspace/pipeline-indra-devops</workspace>
      <changelogFile>/var/jenkins_home/jobs/pipeline-indra-devops/builds/34/changelog8526957390208071771.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" reference="../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm"/>
      <node></node>
      <workspace>/var/jenkins_home/workspace/pipeline-indra-devops</workspace>
      <changelogFile>/var/jenkins_home/jobs/pipeline-indra-devops/builds/34/changelog7653960691795285505.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
    <org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
      <scm class="hudson.plugins.git.GitSCM" reference="../../org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout[2]/scm"/>
      <node></node>
      <workspace>/var/jenkins_home/workspace/pipeline-indra-devops</workspace>
      <changelogFile>/var/jenkins_home/jobs/pipeline-indra-devops/builds/34/changelog4694987775097983098.xml</changelogFile>
      <pollingBaseline class="hudson.scm.SCMRevisionState$None" reference="../../../actions/org.jenkinsci.plugins.workflow.steps.scm.MultiSCMRevisionState/revisionStates/entry/hudson.scm.SCMRevisionState_-None"/>
    </org.jenkinsci.plugins.workflow.job.WorkflowRun_-SCMCheckout>
  </checkouts>
</flow-build>