<?xml version='1.1' encoding='UTF-8'?>
<com.cloudbees.plugins.credentials.SystemCredentialsProvider plugin="credentials@2.3.0">
  <domainCredentialsMap class="hudson.util.CopyOnWriteMap$Hash">
    <entry>
      <com.cloudbees.plugins.credentials.domains.Domain>
        <specifications/>
      </com.cloudbees.plugins.credentials.domains.Domain>
      <java.util.concurrent.CopyOnWriteArrayList>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>gitlab</id>
          <description></description>
          <username>wensttay</username>
          <password>{AQAAABAAAAAQXxTTYtNtYJw2Yb7rLvIEX9+vUv3VMoMe5nrUZLwIBoM=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl plugin="plain-credentials@1.5">
          <scope>GLOBAL</scope>
          <id>sonar</id>
          <description></description>
          <secret>{AQAAABAAAAAwAbDbxS0NWqvzAfHFrV6GX0T5YNkQfS/PGO5doJfEHVbfOHWK0OWDRjJ8kokRDBMHoYPDMyP07Tvt9JuhizK5lw==}</secret>
        </org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl>
        <com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
          <scope>GLOBAL</scope>
          <id>dockerhub</id>
          <description></description>
          <username>wensttay</username>
          <password>{AQAAABAAAAAQVqpsMvipOL+hHk6+UhvuANjGnH8fHxk69vx+eX1zeIY=}</password>
        </com.cloudbees.plugins.credentials.impl.UsernamePasswordCredentialsImpl>
        <org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl plugin="plain-credentials@1.5">
          <scope>GLOBAL</scope>
          <id>slack-jenkins</id>
          <description></description>
          <secret>{AQAAABAAAAAgbSwQM6tWQXmKIlCIRlICIXK/Ren283HyTxuFEdXnojEPcsUJF72IbD6reDZUVRLy}</secret>
        </org.jenkinsci.plugins.plaincredentials.impl.StringCredentialsImpl>
      </java.util.concurrent.CopyOnWriteArrayList>
    </entry>
  </domainCredentialsMap>
</com.cloudbees.plugins.credentials.SystemCredentialsProvider>