<?xml version='1.1' encoding='UTF-8'?>
<jenkins.plugins.slack.SlackNotifier_-DescriptorImpl plugin="slack@2.32">
  <baseUrl></baseUrl>
  <teamDomain>indra-devops</teamDomain>
  <tokenCredentialId>slack-jenkins</tokenCredentialId>
  <botUser>false</botUser>
  <sendAsText>false</sendAsText>
  <iconEmoji></iconEmoji>
  <username></username>
  <room>jenkins</room>
</jenkins.plugins.slack.SlackNotifier_-DescriptorImpl>